# PRA-Projekt

./: ARENDTdb.sql  Backend.sln
WebApi/: Program.cs  WebApi.csproj
WebApi/AutoMapper/: MappingProfile.cs
WebApi/Controllers/: QuestionController.cs  QuizController.cs  QuizHistoryController.cs  UserController.cs
WebApi/DTOs/: AnswerDTO.cs  FullQuizDTO.cs  QuestionDTO.cs  QuizDTO.cs  QuizHistoryDTO.cs  QuizRecordDTO.cs  UserChangePasswordDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
WebApi/Models/: Answer.cs  Picture.cs  PraContext.cs  Question.cs  Quiz.cs  QuizHistory.cs  QuizRecord.cs  User.cs
WebApi/Properties/: launchSettings.json
WebApi/Utilities/: AuthUtilities.cs  ConnectionServices.cs  DbServices.cs  JwtTokenProvider.cs
WebApi/wwwroot/css/: base.css  components.css  layout.css
WebApi/wwwroot/css/pages/: auth.css  game.css  quiz.css
WebApi/wwwroot/js/: api-service.js  api.js  auth.js  quiz-creator.js  quiz-player.js  utils.js
WebApi/wwwroot/pages/auth/: login.html  register.html
WebApi/wwwroot/pages/game/: play.html  results.html
WebApi/wwwroot/pages/quiz/: create.html  edit.html  list.html
WebApi/wwwroot/pages/user/: profile.html
